{
  "name": "Tasks API",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "redhat.vscode-yaml"
      ]
    }
  },
  "postCreateCommand": "npm ci",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Tasks API", "onAutoForward": "notify" }
  }
}
